/cache           ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache        flags=display=cache
/protect_f       ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1     flags=display=protect_f
/protect_s       ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2     flags=display=protect_s
/nvdata          ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata       flags=display=nvdata
/persistent      emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp          flags=display=persistent
auto             vfat     /devices/mtk-msdc.0/11230000.msdc0*                                flags=display=auto
auto             vfat     /devices/mtk-msdc.0/11240000.msdc1*                                flags=display=auto
auto             vfat     /devices/soc/11270000.usb3_xhci*                                   flags=display=auto
/nvram           emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram        flags=display=nvram
/proinfo         emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo      flags=display=proinfo
/bootloader      emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk           flags=display=bootloader
/bootloader2     emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk2          flags=display=bootloader2
/misc            emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para         flags=display=misc
/boot            emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot         flags=display=boot
/recovery        emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery     flags=display=recovery
/logo            emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo         flags=display=logo
/expdb           emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb        flags=display=expdb
/secro           emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro        flags=display=secro
/seccfg          emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg       flags=display=seccfg
/md1img          emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1img       flags=display=md1img
/md1dsp          emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1dsp       flags=display=md1dsp
/md1arm7         emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1arm7      flags=display=md1arm7
/md3img          emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md3img       flags=display=md3img
/tee1            emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1         flags=display=tee1
/tee2            emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2         flags=display=tee2
/system 	ext4	/dev/block/platform/bootdevice/by-name/system
/system_image	emmc	/dev/block/platform/bootdevice/by-name/system  flags=backup=1;flashimg=1
/cache		ext4	/dev/block/platform/bootdevice/by-name/cache
/data		f2fs    /dev/block/platform/bootdevice/by-name/userdata flags=encryptable=/dev/block/platform/bootdevice/by-name/metadata
/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg		auto    /dev/block/sda1		/dev/block/sda		flags=display="Usb-Otg";storage;removable;backup=0
